<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../style.css">
        <title>Exercício 6</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                background-color: #2d2d3a;
            }

            .chat-container {
                height: 60vh;
                width: 100vw;
                border-radius: 10px;
                border: #000 solid 1px;
                display: flex;
                flex-direction: row; 
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;
            }

            .chat {
                background-color: #fff;
                height: 150px;
                width: 150px;
                margin: 10px;
                display: flex;
                align-items: flex-end;
            }

        </style>
    </head>
    <body>
        <div class="chat-container" >
            <div class="chat"></div>
            <div class="chat"></div>
            <div class="chat"></div>
            <div class="chat"></div>
            <div class="chat"></div>
            <div class="chat"></div>
            <div class="chat"></div>
            <div class="chat"></div>           
        </div>
    </body>
</html>
