<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Exercício 7</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            
            .box{
                height: 100px;
                width: 100px;
                border: 1px solid white;
                display: inline-block;
                margin: 20px;
                outline: 2px solid red;
            }

            #box1{
                background-color: #0000ff;
                border-top-color: white;
                border-top-width: 4px;
                border-radius: 5%;
                padding: 20px;
            }
            #box1:hover {
                background-color: green;
            }

            #box2{
                background-color: #7ae77a;
                border-radius: 5% 7% 0 0;
            }
            #box2:hover {
                transform: scale(1.5);
            }

            #box3{
                background: linear-gradient(to left, red, yellow);
            }
            
            #box4{
                background-color: #2d2d3a;
                border-radius: 50%;
                text-align: center; 
                height: 100px;
                opacity: 0.5;
                box-shadow: 10px 16px teal; 
            }

            body, html{
                background-color: #aaaa;
                border: 2px solid #992233;
            }

        </style>
	</head>

	<body>
        <div class="secao">
            <section id="sete">
                <h4>Defina um documento HTML com quatro divs e observe cada um dos itens.</h4>
                <p>div.box#box${div-$}*4</p>
                <div class="box" id="box1">div-1</div>
                <div class="box" id="box2">div-2</div>
                <div class="box" id="box3">div-3</div>
                <div class="box" id="box4">div-4</div>

                <ol type="a">
                    <li>

                    </li>
                </ol>
            </section>
        </div>
    </body>
    