<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isis Currículo</title>
    <style>
    #Experiência, #cabeçalho, #Formação, #grade{
        padding: 20px;
        margin: 20px auto; 
        font-family: 'Arial', sans-serif;
        font-size: 18px;
        color: #333;
        max-width: 1000px;
        background-color: #f0f8ff;
        text-align: left;
        border-radius: 10px;
   
    }#horario, td, th{
        border: 1px, solid #a0cfe1;
        border-collapse: collapse;
        padding: 20px;
        margin: 20px auto;
        font-family: 'Arial', sans-serif;
        font-size: 15px;
        max-width: 1000;
        background-color: #f0f8ff;
        border-radius: 10px;
        overflow: hidden;
        color: #333;
        text-align: center;

    }img{
        margin-left: 700px;
        margin-top: 3px;
        height: 200px;
    }mark{
        background-color: rgb(238, 205, 233);

    }#href, td, th{
        padding: 20px;
        margin: 20px auto;
        border-style: hidden;
  
     }
    </style>
</head>
<body>
    <div>
        <table id="href">
    <nav>
        <th><a href="#cabeçalho">Cabeçalho</a></th>
        <th><a href="#Experiência">Experiência</a></th>
        <th><a href="#Formação">Formação</a></th>
        <th><a href="#grade">Grade de Horários</a></th>
    </nav>
</table>

    </div>

    <div id="cabeçalho">
        <h1><strong>Isis Sarah Vieira Heuer</strong></h1>
        <span>Blumenau, Santa Catarina</span>
        <p>20 anos</p>
        <a href= "https://www.linkedin.com/in/isis-heuer-89038a80/"><b>Acesse meu linkedin</b></a>
        <div id="imagem"></div>
            <img src= "/Fotos/WhatsApp Image 2023-06-06 at 20.17.47.jpeg">
        </div>
    
    
</div>


<div id="Experiência">
    <h2>Experiência Profissional</h2>
    <h4>NeoBpo - Service Desk 04/2024 até atual</h4>

    <ul>
        <li>Atendimento ao público, analisando solicitações de vendedores, fornecedores e clientes.</li>
        <li>Abertura e resolução de chamados.</li>
        <li>Gestão de filas no ServiceNow, monitorando e priorizando solicitações, prezando otimizar o fluxo de trabalho e cumprindo prazos.</li>
        <li>Consultas e modificações via SAP.</li>
    </ul>

    <h4>Laboratório Santa Catarina - Centro de Processamento de Dados Início Fev/23 até Abril/24</h4>

    <ul>
        <li>Ajuste e criação de laudos, garantindo clareza aos médicos e pacientes.</li>
        <li>Integração e sincronização de dados entre sistemas (Tasy e Korus).</li>
        <li>Digitação de resultados de exames, certificando que a correta entrada e processamento das informações sejam realizadas.</li>
        <li>Ferramentas de acesso remoto para eventuais necessidades dos colaboradores com o sistema, mantendo a operação de todas as filiais.</li>
        <li>Utilização e gestão do sistema Korus e Tasy, assegurando a eficiência dos processos laboratoriais.</li>
    </ul>
</div>

<div id="Formação">
    <h2>Formação Acadêmica</h2>

    <h4>IFSC - Instituto Federal de Santa Catarina</h4>
    <p>Análise e Desenvolvimento de Sistemas - Cursando</p>
    <p>Ago/23 - Atual</p>
    <p>Cursando 3º semestre</p>

    <h4>E.E.B Pedro II</h4>
    <p>Ensino Médio - Completo</p>
    <p>Jan/20 - Dez/22</p>
</div>

<div id="grade">
    <h2>Grade de Horários</h2>
    <ol>
        <li>Banco de Dados II</li>
        <li>Programação para Internet I</li>
        <li>Projeto de Extensão II</li>
        <li>Programação Estruturada</li>
        <li>Engenharia de Software II</li>
    </ol>
</div>

<div>

    <table id="horario">
        <tr>
            <th><mark>Segunda-Feira</mark></th>
            <th><mark>Terça-Feira</mark></th>
            <th><mark>Quarta-Feira</mark></th>
            <th><mark>Quinta-Feira</mark></th>
            <th><mark>Sexta-Feira</mark></th>
        </tr>
        <tr>
            <td>2N<sub>123</sub> - Banco de Dados II</td>
            <Td>3N<sub>1234</sub> - Programação para Internet I</Td>
            <td>4N<sub>1234</sub> - Projeto de Extensão II</td>
            <td>5N<sub>1234</sub> - Programação Estruturada</td>
            <td>6N<sub>1234</sub> - Engenharia de Software II</td>
        </tr>
    </table>


</div>


</body>
</html> 