<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 70px;

        }
        .titulo{
            font-family: Helvetica;
            font-size: 24px;
            color: #AEB0B2;
            width: 300px;
            height:20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 5px;


        }
        .container{
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .item{
            background-color: #EBEBEB;            
            width: 300px;
            height:20px;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        .bolinha{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: #EBEBEB;
            display: flex;
            align-items: end;
            margin-top: 80px;
            
        }
        .ultima{
            width: 100px;
            height: 20px;
            border-radius: 5%;
            background-color: #EBEBEB;
            display: flex;
            align-items: end;
            margin-top: 50px;
        }

    </style>
</head>
<body>

    <b>
    <div class="titulo">Company Logo</div>
    </b>

    <div class="container">

        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>

        <div class="bolinha"></div>

        <div class="ultima"></div>

    </div>
    
</body>
</html>