<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
            display: flex;
            align-items: center;
            flex-direction: column;

        }
        .conversa1, .conversa2, .conversa3{
            border: 1px solid #cbd5e1;
            width: 500px;
            height: 100px;
            display: flex;
            align-items: center;
        }
        .nome{
            width: 200px;
            height: 20px;
        }
        .foto img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 10px;
            
        }
        .sub{
            width: 400px;
            height: 45px;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        .mensagem{
            display: flex;
            margin-top: 18px;

        }

    </style>
</head>
<body>
    <div class="conversa1">
        <div class="foto"><img src="https://cdn.gazetasp.com.br/img/c/825/500/dn_arquivo/2024/03/akon-rock-in-rio.jpg"></div>
        <div class="sub">
            <div class="nome">Akon</div>
            <div class="mensagem">To tao sozinho</div>
        </div>
    </div>

    <div class="conversa2">
        <div class="foto"><img src="https://i.pinimg.com/736x/73/42/7e/73427e2f3a1167a7c7a647cd05905692.jpg"></div>
        <div class="sub">
            <div class="nome">Edward Cullen</div>
            <div class="mensagem">Eu sou um monstro, Bella.</div>
        </div>
    </div>

    <div class="conversa3">
        <div class="foto"><img src="https://pbs.twimg.com/profile_images/770822767696633856/KDAFiXrR_400x400.jpg"></div>
        <div class="sub">
            <div class="nome">Marquinhos</div>
            <div class="mensagem">Katiau. Sou a velocidade</div>
        </div>
    </div>

    
</body>
</html>