<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hudsaw - Atividades de Lazer</title>
		<link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body{
                padding: 0px;
                margin: 0px;
                display: flex;
                align-items: center;

            }
            .container{
                display: grid;
                grid-template-areas:
                "head   head"
                "nav    nav"
                "adsense main"
                "pix    main"
                "footer footer";
                grid-template-rows: 10vh 40px 40vh 40vh 40px;
                grid-template-columns: 20vw 80vw;
            }   

            @media(max-width:500px){
                .container{
                    grid-template-areas: 
                    "head   head"
                    "nav    nav"
                    "main   main"
                    "adsense pix"
                    "footer footer"
                    ;
                    grid-template-rows: 60px 40px 500px 250px 40px;
                    grid-template-columns: 48vw 48vw;
                }
            }
                        
            .d1 {
                grid-area: head;
                background-color: #2d2d3a;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        
            .d2{
                grid-area: nav;
                background-color: #20202a;
                padding: 10px;
            }
        
            .d3{
                grid-area: adsense;
                background-color: #FFC107;
                padding: 10px;
                display: flex;
                align-items: center;
            }
        
            .d4{
                grid-area: pix;
                background-color: #fff;
                padding: 10px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items:center;

            }
            .d5{
                grid-area: main;
                background-color: #2d2d3a;
                padding: 10px;
            }
        
            .d6{
                grid-area: footer;
                background-color: #20202a;
                padding: 10px;
            }

            .logo {
                width: 70px;
                height: 60px;
            }
            .nome{
                width: 300px;
                height: 60px;
            }

            .pix {
                width: 150px;
                height: 50px;
            }
            .qrcode {
                width: 150px;
                height: 150px;
            }
            #par{
                color: #000;
                text-align: center;
            }
            
            .nav_menu {
                display: flex;
                justify-content: space-evenly;
            }

            .nav_item {
                display: inline-block;
                position: relative;
            }

            .nav_item:hover .nav_sub {
                display: block;
            }

            .nav_sub {
                display: none;
                position: absolute;
                width: 220px;
            }

            .nav_subitem {
                padding: 10px;
            }
            ul, li{
                background-color: #20202a;
            }
            .content-section {
                display: none;
            }

            .content-section:target {
                display: block;
            }
            h4{
                background-color: #20202a;
                padding: 10px;
            }
            .foto{
                height: 100px;
                width: 100px;
            }


            #contato form input, select {
                width: 250px;
                padding: 8px;
                margin-top: 5px;
            }

            #contato textarea{
                background-color: #FFC107;
                color: #000;
                width: 300px;
                height: 100px;
                padding: 8px;
                margin-top: 5px;
            }
            #contato form label[for="msg"] {
                vertical-align: top;
            }


        </style>
    </head>    

<body>
    <div class="container">

        <div class="d1"> <img src="assets/img/logo.webp" alt="Foto pix" class="logo"></a> <br>
            <img src="assets/img/nome.png" alt="Foto qrcode" class="nome"></a>
            <!-- Áudio com controle automático -->
            <audio id="backgroundAudio" autoplay loop>
                <source src="assets/sounds/caverna.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
        </div> 

        <div class="d3">Adsense</div>

        <div class="d4">
            <img src="assets/img/pix-logo.webp" alt="Foto pix" class="pix"></a> <br>
            <img src="assets/img/qrcode.png" alt="Foto qrcode" class="qrcode"></a>
            <p id="par">Se algo lhe proporcionar lazer, contrinbua! </p>
        </div>

        <div class="d2">
            <nav class="nav">
                <ul class="nav_menu">
                    <li class="nav_item"><a href="#home">Home</a></li>
                    <li class="nav_item">
                        <a href="#literatura">Literatura</a>
                        <ul class="nav_sub">
                            <ul class="nav_subitem"><a href="#atipico">Um Atípico no Vento</a></ul>
                            <ul class="nav_subitem"><a href="#laboratorio">A Garota do Laboratório</a></ul>
                            <ul class="nav_subitem"><a href="#biblioteca">Biblioteca Virtual</a></ul>
                        </ul>
                    </li>
                    <li class="nav_item"><a href="#lazer">Lazer</a>
                        <ul class="nav_sub">
                            <ul class="nav_subitem"><a href="#malabares">Oficina de malabares</a></ul>
                            <ul class="nav_subitem"><a href="#teclado">Manual de teclado</a></ul>
                            <ul class="nav_subitem"><a href="#receitas">Receitas Rápidas</a></ul>
                        </ul>
                    </li>
                    <li class="nav_item">
                        <a href="#esportes">Esportes</a>
                        <ul class="nav_sub">
                            <ul class="nav_subitem"><a href="#basquete">Basquete</a></ul>
                            <ul class="nav_subitem"><a href="#voleibol">Voleibol</a></ul>
                            <ul class="nav_subitem"><a href="#xadrez">Xadrez</a></ul>
                        </ul>
                    </li>
                    <li class="nav_item"><a href="#rpgtext">RPGText</a>
                        <ul class="nav_sub">
                            <ul class="nav_subitem"><a href="#modo">Modos de Jogo</a></ul>
                            <ul class="nav_subitem"><a href="#classes">Classes no Jogo</a></ul>
                            <ul class="nav_subitem"><a href="#inimigos">Inimigos no Jogo</a></ul>
                        </ul>
                    </li>
                    <li class="nav_item"><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>

        <div class="d5">
            <div id="home" class="content-section">
                <h4>Site do Hudson Borges</h4>
                <br><p>Ócio é o tempo livre utilizado para atividades sem se importar com produtividade, apesar de ser potencialmente produtiva. O lazer nos faz ser mais produtivos enquanto estivermos trabalhando.</p><br>
                <p>Sempre um entusiasta de atividades de lazer, iniciou fazendo material de apoio para suas aulas de Educação Física e atividades extra-curriculares que ministrava.</p><br>
                <p>Participou como professor de diversos programas socias em muitas escolas diferentes. Atuou com basquete, voleibol, futsal, xadrez, malabares e brincadeiras populares.</p><br>
                <p>Por vezes o interesse em leitura foi sua principal forma de lazer. Escreveu dois livros: Um atípico no vento (autobiográfico com fantasia) e A garota do laboratório (ficção).</p><br>
                <p>Com as filhas crescendo apoiou os interesses delas em aulas de música, culinária e desenhos. Montando um manual de teclado e um livro de receitas rápidas para elas.</p><br>  
            </div>

            <div id="literatura" class="content-section">
                <h4>Literatura</h4>
                <br><p>Nesta secção apresento livros que escrevi e minha biblioteca particular</p>
            </div>

                <div id="atipico" class="content-section">
                    <h4>Um Atípico no Vento</h4>
                    <br><p>Livro escrito de forma autobiográfica. Relata acontecimentos da juventude do autor com um toque de fantasia. Cheio de regionalismos da capital catarinense, este livro é recheado de termos utilizados pelos nativos da ilha de Florianópolis.</p>
                    <br><a href="https://drive.google.com/file/d/15GaOtQiPaVxM6NFo4hIWEpZEU4w9KpbQ/view?usp=sharing" target="_blank" download="Um Atipico no vento">
                        <img src="assets/icons/005-resume.png" alt="Baixar arquivo">
                    </a>
                </div>
                <div id="laboratorio" class="content-section">
                    <h4>A garota do Laboratório</h4>
                    <br><p>Livro distópico, ambientado em um futuro próximo esta ficção tras uma ideia de como pode se tornar nossa sociedade. Uma garota criada por pai cientista pode resolver os problemas da humanidades. Será que vale a pena salvar a humanidade?</p>
                    <br><a href="https://drive.google.com/file/d/1OXPHgvLZPMYu76Nd56Sn2V43uskcFNSH/view?usp=sharing" target="_blank" download="A garota do Laboratório">
                        <img src="assets/icons/005-resume.png" alt="Baixar arquivo">
                    </a>
                </div>
                <div id="biblioteca" class="content-section">
                    <h4>Biblioteca Virtual</h4>
                    <br><p>Feito quando elas começaram a se interessar na leitura</p>
                    <br><a href="https://drive.google.com/drive/folders/1Rf9CxWdqFsBFqxewTirLIrJGriFHrimt?usp=sharing" target="_blank" download="Abrir biblioteca">
                        <img src="assets/icons/005-resume.png" alt="Baixar arquivo">
                    </a>
                </div>

            <div id="lazer" class="content-section">
                <h4>Lazer</h4>
            <br><p>Mais tarde continuou para atender as necessidades de suas filhas.</p>
            </div>

                <div id="malabares" class="content-section">
                    <h4>Oficina de malabares</h4>
                    <br><p>Feito para ensinar a fazer malabarismo</p>
                    <br><p>1. Criação do objeto. Colocar pó de madeira em uma garrafa, colocar então um balão no bocal da garrafa, virando a mesma e apertando-a, coloque a quantidade desejada. Em seguida desate o balão do bocal e amarre o balão, corte o excesso. Pegue dois balões e corte a parte espichada, deixando somente o contorno redondo e com estas encape o balão amarrado.</p>
                    <br><p>2. Manipulação de bola. Livremente com a bola; manusear a bola; quicar a bola; lançar e segurar com as duas mãos; lançar bater palmas e segurar.</p>
                    <br><p>3. Balanceio com bola. Lançar e pegar com a mão direita e depois com a esquerda; lançar com uma mão e pegar com a outra; lançar deixar quicar e depois segurar.</p>
                    <br><p>4. Balanceio duplo (duas bolas). Lançar e pegar com as mesmas mãos; lançar cruzado (da direita para a esquerda e da esquerda para a direita) ao mesmo tempo; lançar uma e ao cair no chão lançar a outra cruzada; lançar uma, quando esta alcançar o ponto mais alto, lançar a outra; lançar uma e depois acertar com a outra; lançar uma e depois a outra por baixo.</p>
                    <br><p>5. Malabarismo. Com duas bolas em uma das mãos e uma na outra vai lançar primeiro uma das bolas da mão que tem duas, assim que esta atingir o ponto mais alto, lançar a outra por baixo.</p>

                    <br><a href="https://docs.google.com/document/d/0B5JPpgEGgluROU9FUmVVc3ZtM2c/edit?usp=sharing&ouid=101031211457267537978&resourcekey=0-2q4fqEsRFpheWAGgTazYOQ&rtpof=true&sd=true" target="_blank" download="Oficina de Malabares">
                            <img src="assets/icons/005-resume.png" alt="Baixar arquivo">
                        </a>
                </div>

                <div id="teclado" class="content-section">
                    <h4>Manual de teclado</h4>
                    <br><p>Feito quando minhas filhas começaram a querer aprender música</p>
                    <br><a href="https://drive.google.com/file/d/0B5JPpgEGgluRTWktaWxiMmtPdGc/view?usp=sharing&resourcekey=0-XzFL7OnfCZlwRaBNhfdbig" target="_blank" download="Manual de Teclado">
                    <img src="assets/icons/005-resume.png" alt="Baixar arquivo"></a>
                </div>

                <div id="receitas" class="content-section">
                    <h4>Livro de receitas rápidas</h4>
                    <br><p>Feito quando minhas filhas começaram a se aventurar na cozinha</p>
                    <br><a href="https://drive.google.com/file/d/1hpmumrI2jyIeSHSDtCojsnBVoOjUvhzP/view?usp=sharing" target="_blank" download="Livro de receitas">
                    <img src="assets/icons/005-resume.png" alt="Baixar arquivo"></a>
                </div>    

            <div id="esportes" class="content-section">
                <h4>Esportes</h4>
                <br><p>Nesta secção estão alguns dos muitos materiais que desenvolvi para me auxiliar nas minhas aulas enquanto professor de Educação Física</p>
            </div>

                <div id="basquete" class="content-section">
                    <h4>Manual de Basquete</h4>
                    <br><p>Feito para auxiliar nas aulas de basquete</p>
                    <br><a href="https://docs.google.com/document/d/0B5JPpgEGgluRLU5id2xEMXE1SWs/edit?usp=sharing&ouid=101031211457267537978&resourcekey=0-K5kYK68VDvvzEqwyIUD8JA&rtpof=true&sd=true" target="_blank" download="Manual de Basquete">
                    <img src="assets/icons/005-resume.png" alt="Baixar arquivo"></a>
                </div>

                <div id="voleibol" class="content-section">
                    <h4>Avaliações em voleibol</h4>
                    <br><p>Feito para auxiliar nas avaliações de voleibol</p>
                    <br><a href="https://docs.google.com/document/d/0B5JPpgEGgluRVldPbnBSd0swbWM/edit?usp=sharing&ouid=101031211457267537978&resourcekey=0-RDDzPzfeHSJpelQoqZEzqw&rtpof=true&sd=true" target="_blank" download="Avaliações em Voleibol">
                    <img src="assets/icons/005-resume.png" alt="Baixar arquivo"></a>
                </div>

                <div id="xadrez" class="content-section">
                    <h4>Manual de Xadrez</h4>
                    <br><p>Feito para ensinar a jogar Xadrez</p>
                    <br><a href="https://docs.google.com/document/d/0B5JPpgEGgluRSkZvMTdKLWlVb1k/edit?usp=sharing&ouid=101031211457267537978&resourcekey=0-PyQiMVncvA5qLctX1EHpJA&rtpof=true&sd=true" target="_blank" download="Manual de Xadrez">
                    <img src="assets/icons/005-resume.png" alt="Baixar arquivo"></a>
                </div>

            <div id="rpgtext" class="content-section">
                <h4>RPGText do Hudson Borges</h4>
                <br><p> Bem-vindo ao início da aventura! <br> Neste jogo você irá explorar e combater pelos seus ideais.</p>
                <br><a href="https://drive.google.com/file/d/1fhGnlSfyQ94wpw6et4LmejAbD1LmB6Hj/view?usp=sharing" target="_blank" download="Jogo RPGText">
                    <img src="assets/icons/005-resume.png" alt="Baixar arquivo"></a>
            </div>

                <div id="modo" class="content-section">
                    <h4>Modos de Jogo</h4>
                    <table>           
                        <tr>
                            <td rowspan="4"><img src="assets/img/home.png" class="foto"></td>
                            <td><h4>Aleatório: </h4></td>
                            <td><p>Neste modo a equipe entra no jogo para concluir as explorações e os confrontos decidindo e a trilha pelo rolar dos dados. Baixe o arquivo ao lado e escreva a sua própria campanha</p></td>
                            <td class="invert">
                                <a href="assets/standard.txt" download="standard.txt">
                                    <img src="assets/icons/005-resume.png" alt="Baixar arquivo">
                                </a>
                            </td>
                        </tr>
                            <td><h4>História: </h4></td>
                            <td><p>Neste modo a equipe entra no jogo e a trilha é pré-definida, a cada duas exploração bem sucedidas a equipe vai para um confronto. Baixe o arquivo e escreva a sua própria campanha</p></td>
                            <td class="invert">
                                <a href="assets/historia.txt" download="historia.txt">
                                    <img src="assets/icons/005-resume.png" alt="Baixar arquivo">
                                </a>
                            </td>
                        </tr>
                    </table> 
                </div>

                <div id="classes" class="content-section">
                    <h4>Classes do Jogo</h4>
                    <table>           
                        <tr>
                            <td rowspan="4"><img src="assets/img/11.png" class="foto"></td>
                            <td colspan="2"><h4>Bárbaro</h4></td>
                        </tr>
                            <td colspan="2"><p>O Bárbaro é um Tank pronto para a batalha, resiste bem aos danos. Quando bonificado recebe o dobro de vida e metade do dano.</p></td>
                        </tr>
                        <td><p>Dano: 15</p></td>
                        <td><p>Vida: 1000</p></td>
                        </tr>
                    </table> 
                    
                    <table class="invert">           
                        <tr>
                            <td rowspan="4"><img src="assets/img/12.png" class="foto"></td>
                            <td colspan="2"><h4>Caçadora</h4></td>
                        </tr>
                            <td colspan="2"><p>A Caçadora é rápida e ágil, atacando à distância com precisão. Tem 5% chances de acerto crítico.</p></td>
                        </tr>
                            <td><p>Dano: 20</p></td>
                            <td><p>Vida: 600</p></td>
                        </tr>
                    </table>
            
                    <table>           
                        <tr>
                            <td rowspan="4"><img src="assets/img/13.png" class="foto"></td>
                            <td colspan="2"><h4>Maga</h4></td>
                        </tr>
                            <td colspan="2"><p>A Maga usa sua inteligência para lançar poderosos feitiços. Forte contra inimigos do tipo físico, mas fraca contra elementais.</p></td>
                        </tr>
                            <td><p>Dano: 25</p></td>
                            <td><p>Vida: 400</p></td>
                        </tr>
                    </table>
            
                    <table class="invert">           
                        <tr>
                            <td rowspan="4"><img src="assets/img/14.png" class="foto"></td>
                            <td colspan="2"><h4>Assassino</h4></td>
                        </tr>
                            <td colspan="2"><p>O Assassino é furtivo e letal, atacando seus inimigos de surpresa. Tem 5% chances de evasiva. Quando derrota um inimigo ganha mais dano, mas não ganha vida.</p></td>
                        </tr>
                            <td><p>Dano: 30</p></td>
                            <td><p>Vida: 200</p></td>
                        </tr>
                    </table>
            
                    <table class="invert">           
                        <tr>
                            <td rowspan="4"><img src="assets/img/15.png" class="foto"></td>
                            <td colspan="2"><h4>Curandeira</h4></td>
                        </tr>
                            <td colspan="2"><p>A Curandeira é leal e gentil, trata das feridas e cura venenos. Quando bonificada, sua cura é aumentada.</p></td>
                        </tr>
                            <td><p>Cura: 10</p></td>
                            <td><p>Vida: 800</p></td>
                        </tr>
                    </table>
                </div>

                <div id="inimigos" class="content-section">
                    <h4>Inimigos do Jogo</h4>
                    <table>           
                        <tr>
                            <td rowspan="4"><img src="assets/img/21.png" class="foto"></td>
                            <td colspan="2"><h4>Golem Elemental</h4></td>
                        </tr>
                            <td colspan="2"><p>O Golem Elemental utiliza ataques mágicos, fragmentos caem na área onde seus inimigos estão. Sua força vem de todos os elementos da natureza.</p></td>
                        </tr>
                            <td><p>Dano: 37</p></td>
                            <td><p>Vida: 400</p></td>
                        </tr>
                    </table> 
                    
                    <table class="invert">           
                        <tr>
                            <td rowspan="4"><img src="assets/img/22.png" class="foto"></td>
                            <td colspan="2"><h4>Rei Ogro</h4></td>
                        </tr>
                            <td colspan="2"><p>O Rei Ogro utiliza ataques físicos, arremessando lanças sempre o inimigo com mais vida. Sua força vem das atividades físicas extenuantes.</p></td>
                        </tr>
                            <td><p>Dano: 39</p></td>
                            <td><p>Vida: 500</p></td>
                        </tr>
                    </table>
            
                    <table class="invert">           
                        <tr>
                            <td rowspan="4"><img src="assets/img/23.png" class="foto"></td>
                            <td colspan="2"><h4>Mago Esqueleto</h4></td>
                        </tr>
                            <td colspan="2"><p>O Mago Esqueleto utiliza ataques individuais de magia negra. Seu ataque é uma poderosa chuva de cristais em todos os inimigos.</p></td>
                        </tr>
                        <td><p>Dano: 41</p></td>
                        <td><p>Vida: 400</p></td>
                    </tr>
                    </table>
            
                    <table class="invert">           
                        <tr>
                            <td rowspan="4"><img src="assets/img/24.png" class="foto"></td>
                            <td colspan="2"><h4>Dragão Lutador</h4></td>
                        </tr>
                            <td colspan="2"><p>O Dragão Lutador utiliza ataques físicos individuais. Se diverte com as presas, ataca sempre o membro com mais vida do grupo até acabar com todos.</p></td>
                        </tr>
                            <td><p>Dano: 43</p></td>
                            <td><p>Vida: 500</p></td>
                        </tr>
                    </table>
                </div>
            <div id="contato" class="content-section">
                <h4>Formulário para Contato</h4>
                <section id="form">
                    <form action="processa_form.php" method="POST">
                        <br><label for="nome">Nome</label>
                        <input id="nome" type="text">
                        <br><label for="mail">e-mail</label>
                        <input id="mail" type="text" name="mail" required> 
                        <br><label for="estado">Selecione Estado:</label>
                        <select id="estado" name="estado">
                            <option value="SC">Santa Catarina</option>
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AP">Amapá</option>
                            <option value="AM">Amazonas</option>
                            <option value="BA">Bahia</option>
                            <option value="CE">Ceará</option>
                            <option value="DF">Distrito Federal</option>
                            <option value="ES">Espírito Santo</option>
                            <option value="GO">Goiás</option>
                            <option value="MA">Maranhão</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MS">Mato Grosso do Sul</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="PA">Pará</option>
                            <option value="PB">Paraíba</option>
                            <option value="PR">Paraná</option>
                            <option value="PE">Pernambuco</option>
                            <option value="PI">Piauí</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="RO">Rondônia</option>
                            <option value="RR">Roraima</option>
                            <option value="SP">São Paulo</option>
                            <option value="SE">Sergipe</option>
                            <option value="TO">Tocantins</option>
                            <option value="EX">Estrangeiro</option>
                        </select>
                        <br>
                        <label for="msg">Mensagem</label>
                        <textarea id="msg" name="msg" required></textarea> 
                        <br>
                        <label for="check">Desejo receber atualizações</label>
                        <input type="checkbox">
                        <br>
                        <input type="submit" value="Enviar" size="40" minlength="50">
                    </form>
                </section>
            </div>

        </div>

        <div class="d6">
            <table>
            <tr>
                <td class="icon"><a href="http://bit.ly/hudsawlkd" target="_blank">
                    <img src="assets/icons/001-linkedin.png"></a></td>    
                <td class="icon"><a href="http://github.com/Hudsaw" target="_blank">
                    <img src="assets/icons/002-github.png"></a></td>
                <td class="icon"><a href="https://wa.me/5547997907819?text=Olá,%20vi%20seu%20currículo,%20podemos%20conversar?" target="_blank">
                    <img src="assets/icons/003-whatsup.png"></a></td>
                <td class="icon"><a href="mailto:hudsonrb@gmail.com" target="_blank">
                    <img src="assets/icons/004-email.png"></a></td>
                <td class="icon"><a href="curriculo.html" target="_blank">
                    <img src="assets/icons/005-resume.png"></a></td>
            </tr>                    
            </table>
        </div>
    </div>
</body>

</html>